<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
</head>
<body>
	<form method="POST">
		<label>First Name:</label><input type="text" name="fname" placeholder="first name....">
		<label>Last Name:</label><input type="text" name="lname" placeholder="last name...."><br><br>
		<label>Username:</label><input type="text" name="uname" placeholder="username....">
		<label>Password:</label><input type="text" name="password" placeholder="password...."><br><br>
		<label>Date:</label><input type="date" name="date">
		<label>Time:</label><input type="time" name="time"><br><br>
		<label>Gender:</label><br>
		<input type="radio" name="gender" value="male" checked>Male<br>
		<input type="radio" name="gender" value="female">Female<br>
		<input type="radio" name="gender" value="other">Other<br><br>
		<label>Hobbies: </label>
		<input type="checkbox" name="hobbies" value="football">Football
		<input type="checkbox" name="hobbies" value="dancing">Dancing
		<input type="checkbox" name="hobbies" value="singing">Singing
		<input type="checkbox" name="hobbies" value="sleeping">Sleeping<br><br>
		<label>Games:</label>
		<select name="Games" required="-----Select-----">
			<option value="fifa">FIFA</option>
			<option value="pubg">PUBG</option>
			<option value="dreamleague">Dream League</option>
			<option value="pes">PES</option>
		</select>
		<br><br><button type="submit" value="Submit">Submit</button>
		<button type="reset" value="Reset">Reset</button>
	</form>
		<h3>Unordered List</h3>
		<ul style="list-style: circle;">
			<li>Apple</li>
			<li>Mango</li>
			<li>Banana</li>
			<li>Coconut</li>
		</ul>
		<h3>Ordered List</h3>
		<ol>
			<li>Apple</li>
			<li>Mango</li>
			<li>Banana</li>
			<li>Coconut</li>
		</ol>
		<ol type="A" start="7">
			<li>Apple</li>
			<li>Mango</li>
			<li>Banana</li>
			<li>Coconut</li>
		</ol>
		<h3>Descriptive List</h3>
		<dl>
			<dt>Places:</dt>
			<dd>Kathmandu</dd>
			<dd>Pokhara</dd>
			<dd>Biratnagar</dd>
			<dd>Fattepur</dd>
			<dt>Fattepur:</dt>
			<dd >***********<b>My Sweet Home</b>************</dd><br><br>
		</dl>
		<h3><a href="https://www.uefa.com/uefachampionsleague/" target="_blank">Group F Champions League Table</a></h3>
		<table border="" bgcolor="skyblue">
			<thead>
				<tr>
					<th>S.N.</th>
					<th>Club</th>
					<th>Country</th>
					<th>Stadium</th>
					<th>Capacity</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
					<td>1.</td>
					<td>Barcelona</td>
					<td>Spain</td>
					<td>Camp Nou</td>
					<td>99787</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Borussia Dortmund</td>
					<td>Germany</td>
					<td>Signal-Lduna-Park</td>
					<td>81360</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Internazionale</td>
					<td>Italy</td>
					<td>San Siro Stadium</td>
					<td>80018</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Slavia Praha</td>
					<td>Czech Republic</td>
					<td>Sinobo</td>
					<td>21000</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>S.N.</th>
					<th>Club</th>
					<th>Country</th>
					<th>Stadium</th>
					<th>Capacity</th>
				</tr>
			</tfoot>
		</table>
</body>
</html>